API_KEY="0a2c15274e244d42c355ffa1d1af1564"
STD_CURRENCY="BRL"

# DB
DB_HOST="localhost"
DB_PORT="6379"
DB_PASSWORD=""
DB_INDEX=""



# 10 MINUTES for update, start_time = 
THRESHOLD_LIMIT_POR_XAG=3
THRESHOLD_LIMIT_POR_XAU=1.5
HOURS_TO_SAVE=24
UPDATE_FREQUENCY_MINUTES=1
TIMES_TO_UPDATE=08,12,16,20,00
UPDATE_YESTERDAY_METAL_PRICES="22"

# App env.
PORT=3000